{
  "name": "authon-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .wrangler && cross-env NODE_ENV=development next dev -H 0.0.0.0 -p 3000",
    "build": "rm -rf .wrangler && cross-env NODE_ENV=production next build",
    "build:worker": "rm -rf .wrangler && opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare deploy",
    "cf:preview": "rm -rf .wrangler && opennextjs-cloudflare preview",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 execute authon-db --local --file=migrations/0001_init.sql"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.18.1",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.45.2",
    "jose": "^5.9.6",
    "lucide-react": "0.539.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "wrangler": "^4.81.0"
  }
}
